@import url('https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap');
@import url('https://fonts.cdnfonts.com/css/whitney-2');

.locked {
    overflow: hidden;
}

body {
    overflow-x: hidden;
    min-height: 90vh;
    margin: 0px;
    user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    z-index: -1;
    background-color: #181816;
    padding: 0px;
    width: 100vw;
}

body>svg {
    position: fixed;
    margin: 0px;
    padding: 0px;
    top: 0px;
    left: 0px;
    bottom: 0px;
    z-index: 999;
    height: 100vh;
    max-width: 100vw;
    overflow: hidden;
    overflow-y: hidden;
    overflow-x: hidden;
}

section#title {
    display: flex;
    flex-direction: row;
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100vw;
}

section#title>div {
    position: relative;
    left: 60px;
    top: 60vh;
}

section#title h3 {
    margin: 0px;
    color: #FE1800;
    font-size: 80px;
    font-family: 'Rubik 80s Fade';
    width: calc(100vw - 120px);
}

section#title p {
    margin: 0px;
    opacity: .8;
    color: #fff;
    font-size: 36px;
    text-align: start;
    text-transform: uppercase;
    font-family: 'Rubik 80s Fade';
    width: calc(100vw - 120px);
}

section#menu {
    padding: 120px 60px;
    background-color: #f5f5f5;
    position: relative;
    font-family: whitney;
    font-size: 40px;
}

section a {
    transition: all 0.3s;
    text-decoration: none;
}

section#menu ul {
    display: grid;
    gap: 10px;
    --grid-layout-gap: 10px;
    --grid-column-count: 5;
    --grid-item--min-width: 250px;
    --gap-count: calc(var(--grid-column-count) - 1);
    --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
    --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
    grid-gap: var(--grid-layout-gap);
    padding: 0px;
}

section#menu li {
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    background-color: #181818;
    border-radius: 20px;
    padding: 20px;
    height: 120px;
    flex: auto;
    align-items: center;
    color: #fff;
    font-family: whitney;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    transition: all 0.3s;
    box-shadow: 0px 7.5px 5px -5px #000;
}

section#menu li:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px -1px #000;
}

section#menu ul li svg {
    height: 100%;
    fill: #fff;
    stroke-linecap: round;
    stroke-linejoin: round;
    transition: all 0.3s;
}

section#menu p {
    margin: 5px 0px;
    width: 100%;
    text-align: center;
}

section#discord {
    position: relative;
    padding: 120px 60px;
    background: #f5f5f5;
    font-family: whitney;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

section#discord p {
    margin: 0px;
    color: #000;
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    width: 75%;
}

.reveal.fade > * {
    position: relative;
    transform: translateY(100px) ;
    opacity: 0;
    transition: 1s all ease;
    transition-delay: 0.1s;
}

.reveal.fade.active > * {
    transform: translateY(0);
    opacity: 1;
}

#logo {
    height: 160vmin;
    max-height: 100vw;
    max-width: 100vw;
    position: absolute;
    left: 40vw;
    top: -15vh;
    opacity: .3;
}

@media only screen and (max-width: 900px) {
    #logo {
        height: 60vh;
        position: absolute;
        left: 0px;
        top: 0px;
        
    }
    section#title>div {
        position: relative;
        left: 10px;
        top: 60vh;
    }
    section#title h3 {
        font-size: 80px;
        text-align: center;
        width: calc(100vw - 20px);
    }
    section#title p {
        margin: 0px;
        opacity: .8;
        color: #fff;
        font-size: 36px;
        text-align: center;
        width: calc(100vw - 20px);
    }
    section#menu ul {
        gap: 10px
    }
    section#menu li {
        height: 75px;
        font-size: 18px;
    }
    section#discord {
        position: relative;
        padding: 120px 60px;
        background: #f5f5f5;
        font-family: whitney;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    section#discord p {
        margin-bottom: 40px;
        font-size: 30px;
        text-align: center;
        width: 100%;
    }
}